COLORS:

- KHAKI (very dark yellow, olive tone): #4b5320
- KHAKI DARK: #3a4119
- KHAKI DARKER: #2a2e12
- KHAKI THE DARKEST: #191c0b
- KHAKI LIGHT: #7d8a35
- KHAKI GREEN: #3e5320
- KHAKI YELLOW: #534e20

- VIOLET: #43358a
- VIOLET DARK: #3a2e78
- VIOLET DARKER: #282053

- BLUE (colorful): #2d17a2
- NAVY: #170c56
- NAVY-NAVY: #0e073b

- GREY BRONZE: #b8b8b8
- LIGHTER BRONZE (dark white): #ebebeb
- LIGHT BRONZE (darker white): #e0e0e0
- DARK GREY BRONZE: #8f8f8f

- LIGHT BLACK: #0a0a0a

- TRUE TONE (warmer white): wheat / #f5deb3

FONTS:

- INKNUT ANTIQUA

rebeccapurple
#ff4081  #0288D1
